In [2]:
import pandas as pd

In [3]:
df =pd.read_csv(r'C:\Users\RiteshKumar\Desktop\New folder\Data for task 31-07-22\FitBit data.csv')

In [6]:
pd.to_json('testjson')

AttributeError: module 'pandas' has no attribute 'to_json'

In [4]:
df

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,04-08-2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,04-09-2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,04-10-2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,04-11-2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,04-12-2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [8]:
df.to_json('Fitbitjson')

In [5]:
df.dtypes

Id                            int64
ActivityDate                 object
TotalSteps                    int64
TotalDistance               float64
TrackerDistance             float64
LoggedActivitiesDistance    float64
VeryActiveDistance          float64
ModeratelyActiveDistance    float64
LightActiveDistance         float64
SedentaryActiveDistance     float64
VeryActiveMinutes             int64
FairlyActiveMinutes           int64
LightlyActiveMinutes          int64
SedentaryMinutes              int64
Calories                      int64
dtype: object

In [9]:
#3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format
df['converted_activiity_date'] = pd.to_datetime(df['ActivityDate'])

In [10]:
df

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,converted_activiity_date
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819,2016-03-25
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154,2016-03-26
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944,2016-03-27
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932,2016-03-28
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886,2016-03-29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,04-08-2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196,2016-04-08
453,8877689391,04-09-2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841,2016-04-09
454,8877689391,04-10-2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526,2016-04-10
455,8877689391,04-11-2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820,2016-04-11
456,8877689391,04-12-2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938,2016-04-12

In [20]:
#4 . Find out in this data that how many unique id's we have 
len(pd.unique(df['Id']))

35

In [9]:
df.head(10)

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886
5,1503960366,3/30/2016,10970,7.16,7.16,0.0,2.36,0.51,4.29,0.0,30,13,223,1174,1820
6,1503960366,3/31/2016,12256,7.86,7.86,0.0,2.29,0.49,5.04,0.0,33,12,239,820,1889
7,1503960366,04-01-2016,12262,7.87,7.87,0.0,3.32,0.83,3.64,0.0,47,21,200,866,1868
8,1503960366,04-02-2016,11248,7.25,7.25,0.0,3.00,0.45,3.74,0.0,40,11,244,636,1843
9,1503960366,04-03-2016,10016,6.37,6.37,0.0,0.91,1.28,4.18,0.0,15,30,314,655,1850

In [22]:
df.describe()

,Id,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
count,4.570000e+02,457.000000,457.000000,457.000000,457.000000,457.000000,457.000000,457.000000,457.000000,457.000000,457.000000,457.000000,457.000000,457.000000
mean,4.628595e+09,6546.562363,4.663523,4.609847,0.179427,1.180897,0.478643,2.890197,0.001904,16.623632,13.070022,170.070022,995.282276,2189.452954
std,2.293781e+09,5398.493064,4.082072,4.068540,0.849232,2.487159,0.830995,2.237523,0.008487,28.919704,36.208635,122.205372,337.021404,815.484523
min,1.503960e+09,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,32.000000,0.000000
25%,2.347168e+09,1988.000000,1.410000,1.280000,0.000000,0.000000,0.000000,0.870000,0.000000,0.000000,0.000000,64.000000,728.000000,1776.000000
50%,4.057193e+09,5986.000000,4.090000,4.090000,0.000000,0.000000,0.020000,2.930000,0.000000,0.000000,1.000000,181.000000,1057.000000,2062.000000
75%,6.391747e+09,10198.000000,7.160000,7.110000,0.000000,1.310000,0.670000,4.460000,0.000000,25.000000,16.000000,257.000000,1285.000000,2667.000000
max,8.877689e+09,28497.000000,27.530001,27.530001,6.727057,21.920000,6.400000,12.510000,0.100000,202.000000,660.000000,720.000000,1440.000000,4562.000000

In [1]:
df.value_counts('Id')['TotalSteps']

NameError: name 'df' is not defined

In [13]:
df.head(3)

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944

In [7]:
df.groupby(['Id', 'ActivityDate']).count()

                         TotalSteps  TotalDistance  TrackerDistance  \
Id         ActivityDate
1503960366 04-01-2016             1              1                1
           04-02-2016             1              1                1
           04-03-2016             1              1                1
           04-04-2016             1              1                1
           04-05-2016             1              1                1
...                             ...            ...              ...
8877689391 04-08-2016             1              1                1
           04-09-2016             1              1                1
           04-10-2016             1              1                1
           04-11-2016             1              1                1
           04-12-2016             1              1                1

                         LoggedActivitiesDistance  VeryActiveDistance  \
Id         ActivityDate
1503960366 04-01-2016                           1                   1
           04-02-2016                           1                   1
           04-03-2016                           1                   1
           04-04-2016                           1                   1
           04-05-2016                           1                   1
...                                           ...                 ...
8877689391 04-08-2016                           1                   1
           04-09-2016                           1                   1
           04-10-2016                           1                   1
           04-11-2016                           1                   1
           04-12-2016                           1                   1

                         ModeratelyActiveDistance  LightActiveDistance  \
Id         ActivityDate
1503960366 04-01-2016                           1                    1
           04-02-2016                           1                    1
           04-03-2016                           1                    1
           04-04-2016                           1                    1
           04-05-2016                           1                    1
...                                           ...                  ...
8877689391 04-08-2016                           1                    1
           04-09-2016                           1                    1
           04-10-2016                           1                    1
           04-11-2016                           1                    1
           04-12-2016                           1                    1

                         SedentaryActiveDistance  VeryActiveMinutes  \
Id         ActivityDate
1503960366 04-01-2016                          1                  1
           04-02-2016                          1                  1
           04-03-2016                          1                  1
           04-04-2016                          1                  1
           04-05-2016                          1                  1
...                                          ...                ...
8877689391 04-08-2016                          1                  1
           04-09-2016                          1                  1
           04-10-2016                          1                  1
           04-11-2016                          1                  1
           04-12-2016                          1                  1

                         FairlyActiveMinutes  LightlyActiveMinutes  \
Id         ActivityDate
1503960366 04-01-2016                      1                     1
           04-02-2016                      1                     1
           04-03-2016                      1                     1
           04-04-2016                      1                     1
           04-05-2016                      1                     1
...                                      ...                   ...
8877689391 04-08-2016                      1                     1
           04-09-2016                      1                     1
           04-10-2016                      1                     1
           04-11-2016                      1                     1
           04-12-2016                      1                     1

                         SedentaryMinutes  Calories
Id         ActivityDate
1503960366 04-01-2016                   1         1
           04-02-2016                   1         1
           04-03-2016                   1         1
           04-04-2016                   1         1
           04-05-2016                   1         1
...                                   ...       ...
8877689391 04-08-2016                   1         1
           04-09-2016                   1         1
           04-10-2016                   1         1
           04-11-2016                   1         1
           04-12-2016                   1         1

[457 rows x 13 columns]

In [8]:
#5 . which id is one of the active id that you have in whole dataset 
#Ans - 4057192912 & 4020332650
df.groupby('Id')['ActivityDate'].count().sort_values(ascending= False)

Id
4057192912    32
4020332650    32
1503960366    19
1624580081    19
2347167796    15
4702921684    15
4445114986    15
6962181067    14
2320127002    12
4558609924    12
8792009665    12
8378563200    12
8253242879    12
7086361926    12
7007744171    12
2026352035    12
5553957443    12
8877689391    12
1844505072    12
2022484408    12
2873212765    12
3977333714    12
1927972279    12
4319703577    12
8053475328    11
5577150313    11
6290855005    10
1644430081    10
6117666160    10
3372868164    10
6391747486     9
6775888955     9
2891001357     8
8583815059     8
4388161847     8
Name: ActivityDate, dtype: int64

In [31]:
df.head(5)

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886

In [9]:
df['Total_Active_Time'] = df['VeryActiveMinutes'] + df['FairlyActiveMinutes'] + df['LightlyActiveMinutes']

In [10]:
df.head(3)

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,Total_Active_Time
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819,250
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154,380
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944,329

In [11]:
df.groupby('Id')['TotalSteps','TotalDistance','Calories','Total_Active_Time','SedentaryMinutes'].sum().reset_index()

C:\Users\RITESH~1\AppData\Local\Temp/ipykernel_27420/349081647.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('Id')['TotalSteps','TotalDistance','Calories','Total_Active_Time','SedentaryMinutes'].sum().reset_index()

,Id,TotalSteps,TotalDistance,Calories,Total_Active_Time,SedentaryMinutes
0,1503960366,221170,144.540001,34128,5318,15387
1,1624580081,80299,52.189999,25705,2325,24288
2,1644430081,92748,67.490000,29164,2860,10342
3,1844505072,43687,28.880000,19391,1920,12424
4,1927972279,26170,18.130000,27048,1360,11435
5,2022484408,146099,105.290001,29704,3797,12707
6,2026352035,40713,25.240000,16266,2032,7910
7,2320127002,37661,25.470000,18385,1535,14991
8,2347167796,147001,97.670001,30320,4327,10258
9,2873212765,79639,53.630001,20349,3436,13643
10,2891001357,6189,4.830000,18187,2010,8799
11,3372868164,61275,42.160000,18603,3022,10851
12,3977333714,103967,69.679999,16777,3004,8505
13,4020332650,184851,132.600000,98412,4547,34663
14,4057192912,60391,44.450000,60913,1593,43458
15,4319703577,93847,63.070000,23931,3282,9361
16,4388161847,0,0.000000,14442,0,11074
17,4445114986,64396,43.600000,31617,3099,12921
18,4558609924,69423,45.880000,21962,3083,13024
19,4702921684,119151,96.690000,42322,4004,10901
20,5553957443,100257,65.500000,21630,2683,7293
21,5577150313,94690,70.930000,36303,2940,7324
22,6117666160,82486,62.270000,20993,3045,8641
23,6290855005,16181,12.230000,21656,578,12896
24,6391747486,12032,9.670000,15868,361,11357
25,6775888955,50031,35.870000,24523,1738,9161
26,6962181067,176956,121.070000,29249,4521,8488
27,7007744171,147124,106.280000,31525,4061,12008
28,7086361926,73247,49.130000,26124,1742,10666
29,8053475328,163288,127.340000,31825,2756,12259
30,8253242879,28679,20.150000,17556,837,16228
31,8378563200,97623,77.420000,40274,2816,8210
32,8583815059,24364,19.020000,19130,1117,10094
33,8792009665,37139,23.770000,24884,1668,10723
34,8877689391,209005,169.089998,41414,3875,12554

In [12]:
#New Dataframe created to store the data for each Id
data1 = df.groupby('Id')['TotalSteps','TotalDistance','Calories','Total_Active_Time','SedentaryMinutes'].sum().reset_index()

C:\Users\RITESH~1\AppData\Local\Temp/ipykernel_27420/113813279.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data1 = df.groupby('Id')['TotalSteps','TotalDistance','Calories','Total_Active_Time','SedentaryMinutes'].sum().reset_index()

In [47]:
data1.to_csv('Data1exporttest_080822')

AttributeError: 'DataFrame' object has no attribute 'to_xlsx'

In [13]:
data1.head(4)

,Id,TotalSteps,TotalDistance,Calories,Total_Active_Time,SedentaryMinutes
0,1503960366,221170,144.540001,34128,5318,15387
1,1624580081,80299,52.189999,25705,2325,24288
2,1644430081,92748,67.490000,29164,2860,10342
3,1844505072,43687,28.880000,19391,1920,12424

In [14]:
#Creation of datafram to store the results and perform operations on it
df1 = pd.DataFrame(data1)

In [15]:
#6 . how many of them have not logged there activity find out in terms of number of ids 
(df1['Id'].where(df1['TotalSteps'] == 0)).count()

1

In [21]:
#7 . Find out who is the laziest person id that we have in dataset 
#Ans - 4388161847
df1[df1['TotalSteps'] == df1['TotalSteps'].min()]['Id']

16    4388161847
Name: Id, dtype: int64

In [16]:
#9. how many person are not a regular person with respect to activity try to find out those 
len(pd.unique(df['Id'].where(df['TotalSteps'] == 0)))

15

In [133]:
#10 . who is the thired most active person in this dataset find out those in pandas and in sql both .
df.groupby('Id')['ActivityDate'].count().sort_values(ascending= False)
#Ans - 2347167796 , 4702921684 & 4445114986

Id
4057192912    32
4020332650    32
1503960366    19
1624580081    19
2347167796    15
4702921684    15
4445114986    15
6962181067    14
2320127002    12
4558609924    12
8792009665    12
8378563200    12
8253242879    12
7086361926    12
7007744171    12
2026352035    12
5553957443    12
8877689391    12
1844505072    12
2022484408    12
2873212765    12
3977333714    12
1927972279    12
4319703577    12
8053475328    11
5577150313    11
6290855005    10
1644430081    10
6117666160    10
3372868164    10
6391747486     9
6775888955     9
2891001357     8
8583815059     8
4388161847     8
Name: ActivityDate, dtype: int64

In [17]:
df1.head(5)

,Id,TotalSteps,TotalDistance,Calories,Total_Active_Time,SedentaryMinutes
0,1503960366,221170,144.540001,34128,5318,15387
1,1624580081,80299,52.189999,25705,2325,24288
2,1644430081,92748,67.490000,29164,2860,10342
3,1844505072,43687,28.880000,19391,1920,12424
4,1927972279,26170,18.130000,27048,1360,11435

In [30]:
#11 . who is the 5th most laziest person avilable in dataset find it out 
df1['TotalSteps'].sort_values(ascending = True,na_position = 'last')
df1[df1['TotalSteps'] == 24364]
#Ans - 8583815059

,Id,TotalSteps,TotalDistance,Calories,Total_Active_Time,SedentaryMinutes
32,8583815059,24364,19.02,19130,1117,10094

In [32]:
df.head(5)

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,Total_Active_Time
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819,250
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154,380
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944,329
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932,283
4,1503960366,3/29/2016,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886,299

In [ ]:
# Data for calories burnt from internet
# Walking 1 km fastly - 100 calories
# Walking 1 km moderately - 
# Walking 1 km slowely - 
#1000 steps burns 50 calories (source  -https://caloriesburnedhq.com/calories-burned-walking/)
#women typically burn about 2,000 calories per day and men burn about 2,500 calories per day.

In [50]:
#1000 steps burns 50 calories (source  -https://caloriesburnedhq.com/calories-burned-walking/)
#data1['Totalcaloriesburnt'] = (data1['TotalSteps']/1000)*50
#data1['Caloriesbrunedperday'] = data1['Totalcaloriesburnt']/30

In [51]:
data1.head(4)

,Id,TotalSteps,TotalDistance,Calories,Total_Active_Time,SedentaryMinutes,caloriesburnt,Totalcaloriesburnt,Caloriesbrunedperday
0,1503960366,221170,144.540001,34128,5318,15387,11058.50,11058.50,368.616667
1,1624580081,80299,52.189999,25705,2325,24288,4014.95,4014.95,133.831667
2,1644430081,92748,67.490000,29164,2860,10342,4637.40,4637.40,154.580000
3,1844505072,43687,28.880000,19391,1920,12424,2184.35,2184.35,72.811667

In [54]:
df1 = pd.DataFrame(data1)

In [63]:
#df1.drop('caloriesburnt',axis = 1).head(4)

KeyError: "['caloriesburnt'] not found in axis"

In [66]:
#df1['calorieintakeperday'] = df1['Calories']/30

In [68]:
df1.head(4)

,Id,TotalSteps,TotalDistance,Calories,Total_Active_Time,SedentaryMinutes,Totalcaloriesburnt,Caloriesbrunedperday,calorieintakeperday
0,1503960366,221170,144.540001,34128,5318,15387,11058.50,368.616667,1137.600000
1,1624580081,80299,52.189999,25705,2325,24288,4014.95,133.831667,856.833333
2,1644430081,92748,67.490000,29164,2860,10342,4637.40,154.580000,972.133333
3,1844505072,43687,28.880000,19391,1920,12424,2184.35,72.811667,646.366667

In [71]:
#df1['Caloriesleftperday'] = df1['calorieintakeperday'] - df1['Caloriesbrunedperday']

In [73]:
#df1.drop('MaintainanceCalories',axis =1, inplace = True)

In [80]:
#df1 = df1.drop('Caloriesleftperday',axis = 1)

In [83]:
df.head(4)

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,Total_Active_Time
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819,250
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154,380
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944,329
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932,283

In [84]:
#1000 steps burns 50 calories (source  -https://caloriesburnedhq.com/calories-burned-walking/)
df['caloriesburnt'] = (df['TotalSteps']/1000)*50

In [85]:
df.head(4)

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,Total_Active_Time,caloriesburnt
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819,250,550.20
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154,380,880.45
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944,329,636.80
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932,283,661.55

In [86]:
df['Caloriesleft'] = df['Calories'] - df['caloriesburnt']

In [87]:
df.head(4)

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,Total_Active_Time,caloriesburnt,Caloriesleft
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819,250,550.20,1268.80
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154,380,880.45,1273.55
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944,329,636.80,1307.20
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932,283,661.55,1270.45

In [90]:
#8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset


#As a general guideline, women typically burn about 2,000 calories per day and men burn about 2,500 calories per day. (Source - https://www.nike.com/a/how-many-calories-should-you-burn-daily)
df[df['caloriesburnt'] == 2500]
#Ans - Zero person

Empty DataFrame
Columns: [Id, ActivityDate, TotalSteps, TotalDistance, TrackerDistance, LoggedActivitiesDistance, VeryActiveDistance, ModeratelyActiveDistance, LightActiveDistance, SedentaryActiveDistance, VeryActiveMinutes, FairlyActiveMinutes, LightlyActiveMinutes, SedentaryMinutes, Calories, Total_Active_Time, caloriesburnt, Caloriesleft]
Index: []

In [91]:
#12 . what is a totla acumulative calories burn for a person find out 
df.groupby('Id')['caloriesburnt'].sum()

Id
1503960366    11058.50
1624580081     4014.95
1644430081     4637.40
1844505072     2184.35
1927972279     1308.50
2022484408     7304.95
2026352035     2035.65
2320127002     1883.05
2347167796     7350.05
2873212765     3981.95
2891001357      309.45
3372868164     3063.75
3977333714     5198.35
4020332650     9242.55
4057192912     3019.55
4319703577     4692.35
4388161847        0.00
4445114986     3219.80
4558609924     3471.15
4702921684     5957.55
5553957443     5012.85
5577150313     4734.50
6117666160     4124.30
6290855005      809.05
6391747486      601.60
6775888955     2501.55
6962181067     8847.80
7007744171     7356.20
7086361926     3662.35
8053475328     8164.40
8253242879     1433.95
8378563200     4881.15
8583815059     1218.20
8792009665     1856.95
8877689391    10450.25
Name: caloriesburnt, dtype: float64